<!DOCTYPE html>
<html>
<head> <title></title>
    <style>.container {
        width:100%;
        margin: 0 auto;
        border: 1px solid rgb(140, 255, 0);
        box-sizing: border-box;
    }
     .header, .footer{ 
    background-color: rgb(23, 218, 153);
    padding: 25px;
    text-align:center;
    }
        .header h1 { 
        color: azure; 
         }
          
        
            .header img {
            width: 100px;
            height: 100px;
            float:right;
        }

        .content {
            display:flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width:10%;
            background-color: #29a7ca;
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none; 
            }

</style>
</body>
<div class="container">
    <div class="header">
        <h1> Aqui van los ejercicios del 11 al 20</h1>
    </div>
    <div class="content">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
               <li> <a href="index.html">Inicio</a></li>
            <li> <a href="ejercicio11.html" target="frameejercicios11-20">ejercicio 11 </a></li>
            <li> <a href="ejercicio12.html" target="frameejercicios11-20">ejercicio 12 </a></li>
            <li> <a href="ejercicio13.html" target="frameejercicios11-20">ejercicio 13 </a></li>
            <li> <a href="ejercicio14.html" target="frameejercicios11-20">ejercicio 14 </a></li>
            <li> <a href="ejercicio15.html" target="frameejercicios11-20">ejercicio 15 </a></li>
            <li> <a href="ejercicio16.html" target="frameejercicios11-20">ejercicio 16 </a></li>
            <li> <a href="ejercicio17.html" target="frameejercicios11-20">ejercicio 17 </a></li>
            <li> <a href="ejercicio18.html" target="frameejercicios11-20">ejercicio 18 </a></li>
            <li> <a href="ejercicio19.html" target="frameejercicios11-20">ejercicio 19 </a></li>
            <li> <a href="ejercicio20.html" target="frameejercicios11-20">ejercicio 20</a></li>

    </div>
    <div class="main">
    <h2><div>contenido Principal</h2>
   <p>Bienvenido a mi pagina web. aqui encontraras informacion interesante.</p>
<iframe name="frameejercicios11-20"></iframe>
</div>
</div>
<div class="footer">
<p> derechos reservados &copy; 2025</p>
</div>
</div>
</body>
</html>
