 <!DOCTYPE html>
<html>
<head> <title></title>
    <style>.container {
        width:100%;
        margin: 0 auto;
        border: 1px solid rgb(140, 255, 0);
        box-sizing: border-box;
    }
     .header, .footer{ 
    background-color: rgb(23, 218, 153);
    padding: 25px;
    text-align:center;
    }
        .header h1 { 
        color: azure; 
         }
          
        
            .header img {
            width: 100px;
            height: 100px;
            float:right;
        }

        .content {
            display:flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width:10%;
            background-color: #29a7ca;
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none; 
            }

</style>
</body>
<div class="container">
    <div class="header">
        <h1> Aqui van los ejercicios del 1 al 10</h1>
    </div>
    <div class="content">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
               <li> <a href="index.html">Inicio</a></li>
            <li> <a href="ejercicio1.html" target="frameejercicios1-10">ejercicio 1 </a></li>
            <li> <a href="ejercicio2.html" target="frameejercicios1-10">ejercicio 2 </a></li>
            <li> <a href="ejercicio3.html" target="frameejercicios1-10">ejercicio 3 </a></li>
            <li> <a href="ejercicio4.html" target="frameejercicios1-10">ejercicio4 </a></li>
            <li> <a href="ejercicio5.html" target="frameejercicios1-10">ejercicio 5 </a></li>
            <li> <a href="ejercicio6.html" target="frameejercicios1-10">ejercicio 6 </a></li>
            <li> <a href="ejercicio7.html" target="frameejercicios1-10">ejercicio 7 </a></li>
            <li> <a href="ejercicio8.html" target="frameejercicios1-10">ejercicio 8 </a></li>
            <li> <a href="ejercicio9.html" target="frameejercicios1-10">ejercicio 9 </a></li>
            <li> <a href="ejercicio10.html"target="frameejercicios1-10">ejercicio 10</a></li>

    </div>
    <div class="main">
    <h2><div>contenido Principal</h2>
   <p>Bienvenido a mi pagina web. aqui encontraras informacion interesante.</p>
<iframe name="frameejercicios1-10"></iframe>
</div>
</div>
<div class="footer">
<p> derechos reservados &copy; 2025</p>
</div>
</div>
</body>
</html>
