<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mis Ejercicios</title>
    <style>
    .container {
        width:100%;
        margin: 0 auto;
        border: 1px solid rgb(255, 225, 0);
        box-sizing: border-box;
    }
     .header, .footer{ 
    background-color: rgb(43, 12, 156);
    padding: 25px;
    text-align:center;
    }
        .header h1 { 
        color: rgb(240, 255, 245); 
         }
          
        
            .header img {
            width: 100px;
            height: 100px;
            float:right;
        }

        .content {
            display:flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width:10%;
            background-color: #29a7ca;
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none; 
            }
        </style>
        </head>
        <body>
            <div class="content"></div>
            <div class="header">
        <h1> Aqui van los ejercicios con ejercicosconCSS</h1>
    </div>
<div class="sidebar">
            <h2>Menu</h2>
            <ul>
               <li> <a href="index.html">Inicio</a></li>
               <li> <a href="ejercicioconCss11.html" target="frameejerciciosCss11-20">ejercicio 11 </a></li>
               <li> <a href="ejercicioconCss12.html" target="frameejercicios11-20">ejercicio 12 </a></li>
               <li> <a href="ejercicioconCss13.html" target="frameejercicios11-20">ejercicio 13 </a></li>
               <li> <a href="ejercicioconCss14.html" target="frameejercicios11-20">ejercicio 14 </a></li>
               <li> <a href="ejercicioconCss15.html" target="frameejercicios11-20">ejercicio 15 </a></li>
               <li> <a href="ejercicioconCss16.html" target="frameejercicios11-20">ejercicio 16 </a></li>
               <li> <a href="ejercicioconCss17.html" target="frameejercicios11-20">ejercicio 17 </a></li>
               <li> <a href="ejercicioconCss18.html" target="frameejercicios11-20">ejercicio 18 </a></li>
               <li> <a href="ejercicioconCss19.html" target="frameejercicios11-20">ejercicio 19 </a></li>
               <li> <a href="ejercicioconCss20.html" target="frameejercicios11-20">ejercicio 20 </a></li>

            </div>
            <div class="main">
            <h2></div>contenido Principal</h2>
           <p>Bienvenido a mi pagina web. aqui encontraras informacion interesante.</p>
        <iframe name="iframeformulario"></iframe>
        </div>
        </div>
        <div class="footer">
        <p> derechos reservados &copy; 2025</p>
        </div>
        </div>
        </body>
        </html>
        