<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mis Ejercicios</title>
    <style>
    .container {
        width:100%;
        margin: 0 auto;
        border: 1px solid rgb(0, 255, 149);
        box-sizing: border-box;
    }
     .header, .footer{ 
    background-color: rgb(86, 156, 12);
    padding: 25px;
    text-align:center;
    }
        .header h1 { 
        color: rgb(240, 255, 245); 
         }
          
        
            .header img {
            width: 100px;
            height: 100px;
            float:right;
        }

        .content {
            display:flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width:10%;
            background-color: #29a7ca;
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none; 
            }
        </style>
        </body>
            <div class="container"></div>
            <div class="header">
        <h1> Aqui van los ejercicios Div</h1>
    </div>
    <div class="content">
<div class="sidebar">
            <h2>Menu</h2>
            <ul>
               <li> <a href="index.html">Inicio</a></li>
               <li> <a href="ejercicioconDiv.html" target="frameejercicioDiv">ejercicio 1 </a></li>
               <li> <a href="EjercicioModificado.html" target="frameejercicioDiv">ejercicio 2 </a></li>
               <li> <a href="Ejerciciocon DIVyCSS.html" target="frameejercicioDiv">ejercicio 3 </a></li>
               
    
            </div>
            <div class="main">
            <h2>contenido Principal</h2>
           <p>Bienvenido a mi pagina web. aqui encontraras informacion interesante.</p>
        <iframe name="frameejercicioDiv"></iframe>
        </div>
        </div>
        <div class="footer">
        <p> derechos reservados &copy; 2025</p>
        </div>
        </div>
        </body>
        </html>
        
    