<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mis Ejercicios</title>
    <style>
    .container {
        width:100%;
        margin: 0 auto;
        border: 1px solid red;
        box-sizing: border-box;
    }
     .header, .footer{ 
    background-color: rgb(23, 218, 153);
    padding: 25px;
    text-align:center;
    }
        .header h1 { 
        color: azure; 
         }
          
        
            .header img {
            width: 100px;
            height: 100px;
            float:right;
        }

        .content {
            display:flex;
            flex-wrap: wrap;
        }
        .sidebar{
            width:10%;
            background-color: #29a7ca;
            padding: 10px;
            box-sizing: border-box;
        }
        .main{
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 500px;
            border: none; 
            }

</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1> Mis Ejercicios</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2> Menu</h2>
                <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li> <a href="ejercicio1al10.html">ejercicio 1 al 10</a></li>
                    <li> <a href="ejercicio11al20.html">ejercicio 11 al 20</a></li>
                    <li> <a href="ejercicioFormularios.html">ejercicioFormularios</a></li>
                    <li> <a href="ejerciciosDiv.html">ejerciciosDIV</a></li>
                    <li> <a href="ejerciciosCSS.html">ejerciciosCSS</a></li>

                </ul>
        </div>
        <div class="main">
        <h2>contenido Principal</h2>
       <p>Bienvenido a mi pagina web. aqui encontraras informacion interesante.</p>

    </div>
    </div>
    <div class="footer">
<p> derechos reservados &copy; 2025</p>
    </div>
</div>
</body>
</html>